{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true
  },
  "include": ["src"]
}
